// Red Darkly 3.2.0
// Bootswatch
// -----------------------------------------------------

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(/themes/Bootstrap/design/fonts/lato/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2'), url(/themes/Bootstrap/design/fonts/lato/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(/themes/Bootstrap/design/fonts/lato/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2'), url(/themes/Bootstrap/design/fonts/lato/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(/themes/Bootstrap/design/fonts/lato/PLygLKRVCQnA5fhu3qk5fQ.woff2) format('woff2'), url(/themes/Bootstrap/design/fonts/lato/oUan5VrEkpzIazlUe5ieaA.woff) format('woff');
}

// Navbar =====================================================================

.navbar {
  border-width: 0;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  &-brand {
    padding: 10px;
    // modify this later for full height logos
  }

  &-form {
    .form-control {
      background-color: white;

      &:focus {
        border-color: white;
      }
    }
  }
}

// Buttons ====================================================================

.Buttons .Back .Bullet {
  visibility: hidden;
}

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

.PreviewButton {
  background-color: @brand-info;
  border: 1px solid @brand-info;

  &:hover, &:active, &:focus {
    background-color: darken(@brand-info, 10%);
    border: 1px solid darken(@brand-info, 10%);
  }
}

.DraftButton {
  background-color: @brand-save;
  border: 1px solid @brand-save;

  &:hover, &:active, &:focus {
    background-color: darken(@brand-save, 10%);
    border: 1px solid darken(@brand-save, 10%);
  }
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: lighten(@brand-primary, 10%);
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a:not(.btn) {
    text-decoration: underline;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: none;
  }

  &-bordered > thead > tr > th,
  &-bordered > tbody > tr > th,
  &-bordered > tfoot > tr > th,
  &-bordered > thead > tr > td,
  &-bordered > tbody > tr > td,
  &-bordered > tfoot > tr > td {
    border: 1px solid @table-border-color;
  }
}

// Forms ======================================================================

.page-sidebar .BigButton + .BigButton {
  margin-top: 10px;
}

.search-form {
  background-color: transparent;
}

.MessageForm {
  margin-bottom: 30px;
  
  .Buttons {
    border-radius: 0px;
    background-color: #1D1D1D;
    padding: 15px;
  }
}

input,
textarea {
  color: @input-color;
}

.form-control,
input,
textarea {
  border: none;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    .box-shadow(none);
  }

  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    .box-shadow(none);
  }

  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    .box-shadow(none);
  }

  .input-group-addon {
    border-color: @brand-success;
  }
}

.input-group-addon {
  color: @text-color;
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: @nav-tabs-border-color;
  }
}

.nav-tabs > li > a,
.nav-pills > li > a {
  color: #fff;
}

.pager {
  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: @pagination-disabled-bg;
    }
  }
}

.breadcrumb a {
  color: #fff;
}

// Indicators =================================================================

.close {
  text-decoration: none;
  text-shadow: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.alert {
  .alert-link {
    color: #fff;
    text-decoration: underline;
  }
}

// Progress bars ==============================================================

.progress {
  height: 22px;
  .box-shadow(none);
  .progress-bar {
    font-size: 10px;
    line-height: 10px;
  }
}

// Containers =================================================================

.well {
  .box-shadow(none);
}

.popover {
  color: @text-color;
}

.panel-default > .panel-heading {
  background-color: @brand-success;
}

.InThisConversation {
  .PanelInfo {
    li {
      display: block;
      background-color: @gray-dark;
      border: 1px solid @gray;
    }

    a {
      display: inline-block;
      border: 0;
      padding: 10px;
    }
  }
}

// Activity feed ===============================================================
.DataList.Activities {
  li {
    &:first-child, &:last-child {
      border-radius: 0;
    }
  }

  .CommentForm:last-child {
    border-radius: 0;
    background-color: @gray-darker;
  }
}

.DataList .ActivityComments {
  margin-top:15px;

  li, li:hover {
    background-color: @gray;
    border-color: transparent;
  }

  li {
    &:first-child {
      border-radius: 0;
    }
  }
}

.PrevNextPager a {
  border-radius: 0;
  color: #FFF;
}