// Zerozaku theme
// Adds onto default for now

@import "../style";

.MessageList {
  border-radius: 0;
  .box-shadow(none);
}

.ThreadAuthor {
  float: left !important;
  width: 60px;
  height: 55px;
}