//
// # Buttons
//
// No styleguide reference.

.Button {
  &:extend(.btn);
  &:extend(.btn-default);

  &:hover,
  &:focus {
    &:extend(.btn:hover);
    &:extend(.btn-default:hover);
  }

  &:active {
    &:extend(.btn:active);
    &:extend(.btn-default:active);
  }

  &:focus {
    &:extend(.btn:focus);
  }

  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active {
      &:extend(.btn.disabled);
      &:extend(.btn-default.disabled);
    }
  }
}

.Button.Primary {
  &:extend(.btn-primary);

  &:hover,
  &:focus {
    &:extend(.btn-primary:hover);
  }

  &:active {
    &:extend(.btn-primary:active);
  }

  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active {
      &:extend(.btn-primary.disabled);
    }
  }
}

.Button.Danger {
  &:extend(.btn-danger);

  &:hover,
  &:focus {
    &:extend(.btn-danger:hover);
  }

  &:active {
    &:extend(.btn-danger:active);
  }

  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active {
      &:extend(.btn-danger.disabled);
    }
  }
}

.NavButton {
  &:extend(.btn);
  &:extend(.btn-link);
}

.BigButton {
  &:extend(.btn-lg);

  .page-sidebar & {
    &:extend(.btn-block);

    + .BigButton {
      &:extend(.btn-block + .btn-block);
    }
  }
}

.Buttons {
  padding-top: @padding-large-vertical;
}

.Buttons > * {
    margin-left: 10px;
}

.ProfileOptions {
  .pull-right(); // Right-align profile buttons
}

.ChangePic a, .ProfileOpts .NavButton {
  padding: 5px;
  font-size: 13px;
  border-radius: 3px;
  background-color: @btn-primary-bg;
  line-height: 2;
  text-align: center;
  width: 110px;
  display: inline-block;
  height: 40px;
  //margin-top: 5px;
  color: @btn-primary-color;
}

.ChangePic, .ProfileOpts {
  display: inline-block;
}

@media screen and (min-device-width: 750px) and (max-width: 817) {
  .ChangePic a, .ProfileOpts .NavButton {
    margin-left: 40px;
  }
}

.ProfileButtons {
  max-width:225px;
  margin-left: auto;
  margin-right: auto;
}

// Social buttons

.SocialIcon {
  &:extend(.btn);

  &:hover,
  &:focus {
    &:extend(.btn:hover);
  }

  &:active {
    &:extend(.btn:active);
  }

  &:focus {
    &:extend(.btn:focus);
  }

  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active {
      &:extend(.btn.disabled);
    }
  }

  .Icon {
    display: inline-block;
    min-width: 1em;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
  }
}

.SocialIcon.HasText {
  &:extend(.btn-social);

  .Icon {
    &:extend(.btn-social :first-child);
  }
}

.SocialIcon:not(.HasText) {
  &:extend(.btn-social-icon);

  .Icon {
    &:extend(.btn-social-icon :first-child);
  }
}

.SocialIcon-Facebook {
  &:extend(.btn-facebook all);

  .Icon:before {
    content: @fa-var-facebook;
  }
}

.SocialIcon-Twitter {
  &:extend(.btn-twitter all);

  .Icon:before {
    content: @fa-var-twitter;
  }
}

.SocialIcon-Google {
  &:extend(.btn-google-plus all);

  .Icon:before {
    content: @fa-var-google-plus;
  }
}

.SocialIcon-LinkedIn {
  &:extend(.btn-linkedin all);

  .Icon:before {
    content: @fa-var-linkedin;
  }
}

.SocialIcon-OpenID {
  &:extend(.btn-openid all);

  .Icon:before {
    content: @fa-var-openid;
  }
}

.Methods {
  .Method {
    .SocialIcon {
      display: block;
      width: 100%;
    }

    + .Method {
      margin-top: 5px;
    }
  }
}
