//
// # Grid
//
// No styleguide reference.

.container {
  &:extend(.container);
}

.row {
  &:extend(.row);
}

.page-content {
  .make-sm-column(@page-content-columns);
  float: right;
}

.page-sidebar {
  .make-sm-column(@page-sidebar-columns);

  @media (min-width: @screen-sm-min) {
    padding: 0px;
  }
}

.Profile {
  margin-top: 4px;
}