//
// # Type
//
// No styleguide reference.

.Gloss {
  &:extend(.text-muted);

  h1 &,
  h2 &,
  h3 & {
    &:extend(h1 small);
  }

  h4 &,
  h5 &,
  h6 & {
    &:extend(h4 small);
  }
}

.Incorrect {
  &:extend(.text-danger);
}

.Message {
  word-wrap: break-word;

  > *:first-child {
    margin-top: 0 !important;
  }
  > *:last-child {
    margin-bottom: 0 !important;
  }

  img {
    &:extend(.img-responsive);
  }

  .emoji {
    display: inline;
    height: @line-height-computed;
  }
}

h1.H,
.PageTitle {
  &:extend(.page-header);
}

h1.H {
  padding-bottom: (((@line-height-computed / 2) - 1) + (@line-height-computed / 2));
}

.HomepageTitle {
  display: none;
}