//
// # Mixins
//
// No styleguide reference.

.reset-headings() {
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: @font-family-base;
    font-size: @font-size-base;
    font-weight: 500;
    line-height: @line-height-base;
  }
}

.profile-mk-sm-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
  float: right;

  @media (min-width: @screen-sm-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}

