// # Variables
//
// No styleguide reference.


// Navbar
// -----------------------------------------------------------------------------

@navbar-min-height  : 64px;
@navbar-header-top  : -14px;
@navbar-top         : 0px;

// Discussions
// -----------------------------------------------------------------------------

@meta-discussion-top : 6px;

// Scaffolding
// -----------------------------------------------------------------------------

@page-content-columns : 9;
@page-sidebar-columns : 3;

// Footer
@page-footer-color  : @text-muted;
@page-footer-bg     : #303030;
@page-footer-border : @well-border;

// Fonts
// -----------------------------------------------------------------------------

@icon-font-path : "//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts";
@fa-font-path   : "//netdna.bootstrapcdn.com/font-awesome/@{fa-version}/fonts";

// Sticky Footer
// -----------------------------------------------------------------------------

@sticky-footer-height     : (@line-height-computed + (20px * 2));
@sticky-footer-margin-top : 40px;

// Blockquotes
// -----------------------------------------------------------------------------

@blockquote-font-size: 16px;