//
// # Avatars
//
// No styleguide reference.

.ProfilePhoto,
.ProfilePhotoMedium {
  .square(50px);
  border-radius: @border-radius-small;
}

.ProfilePhotoSmall {
  .square(25px);
}

.ProfilePhotoLarge {
  width: 100%;
}

.ThreadAuthor {
  float: left !important;
  width: 60px;
  height: 55px;
}
