//
// # Navbar
//
// No styleguide reference.

.navbar-default .navbar-nav > li > .Selected {
  &,
  &:hover,
  &:focus {
    &:extend(.navbar-default .navbar-nav > .active > a);
  }
}

.navbar {
  max-height: @navbar-max-height;

  &-header {
    margin-top: @navbar-header-top;  
  }

  &-collapse {
    margin-top: @navbar-top;
  }
}