//
// # Pagination
//
// No styleguide reference.

.pagination {
  > li {
    > a,
    > span {
      padding :10px;
    }

    @media (max-width: @container-phone) {
      > a,
      > span {
        padding: 6px;
      }
    }
  }
}

.PageControls .NumberedPager {
  @media (max-width: @container-phone) {
    margin-bottom: 10px;
    float: left !important;
  }
}

.NumberedPager {
  &:extend(.pagination);

  > a,
  > span,
  > div {
    &:extend(.pagination > li > a);

    &:first-child {
      &:extend(.pagination > li:first-child > a);
    }
    &:last-child {
      &:extend(.pagination > li:last-child > a);
    }
  }

  > a {
    &:hover,
    &:focus {
      &:extend(.pagination > li > a:hover);
    }
  }

  > span {
    &,
    &:hover,
    &:focus {
      &:extend(.pagination > .disabled > span);
    }
  }

  .Highlight {
    &,
    &:hover,
    &:focus {
      &:extend(.pagination > .active > a);
    }
  }
}

.PagerNub {
  display: none;
}
